# Limit of messages to display
# -1 will result in displaying only new messages
MESSAGES_TO_DISPLAY=-1
# Where to store the messages
CACHE="/var/cache/system-msg"
# Format of message output
#	%A	==	Author's name
#	%D	==	Date of message
#	%M	==	Message sent
#	%F	==	Path to file containing message
#	%N	==	Message Number
#	%%	==	% symbol
#	%d	==	current date
#	%n	==	\n
#	%r	==	\r
#	%t	==	\t
#	%l	==	(line)
#	%c	==	\e<numbers here end numbers with m>
#	%b	==	start a bold block
#	%o	==	revert text to normal fomatting
#	%p	==	next letter determines the position of the cursor
#			options are:
#				s	==	start of line
#				e	==	end of line
#				m	== 	middle of line
#				d	==	down one line
#				u	==	up one line
#				c	==	clears the terminal
#				l	==	#m	moves the cursor left by the number
#				r	==	#m	moves the cursor right by the number
FORMAT="%l| %N%tAuthor: %c0;31m%A%o Date: %c0;31m%D%o File: %c0;31m%F%o%pe|%n%l%n%c1m%M%o"
# Same format style but %A %D %N and %F don't do anything
HEADER="%pc%l%n|%t%b%pm%pl16mMessages from the Administration%o%pe|%n|%pm%pl19mLast Update: %D%pe|%n|%pm%pl19mToday's Date: %d%pe|"
NO_MESSAGES="%bNo Messages to display%o"
